Address Book Sql queries

1) UC1 

mysql> create database addressbook;
Query OK, 1 row affected (0.11 sec)

mysql> use  addressbook;
Database changed

2) UC2 

mysql> create table contact_details ( first_name varchar(150) not null  ,last_name varchar(150) not null, city varchar(150),state varchar(150),address varchar(150),zip int , phone_number bigint
    -> not null,email varchar(150),primary key(first_name));
Query OK, 0 rows affected (0.62 sec)

mysql> desc contact_details;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(150) | NO   | PRI | NULL    |       |
| last_name    | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(150) | YES  |     | NULL    |       |
| state        | varchar(150) | YES  |     | NULL    |       |
| address      | varchar(150) | YES  |     | NULL    |       |
| zip          | int          | YES  |     | NULL    |       |
| phone_number | bigint       | NO   |     | NULL    |       |
| email        | varchar(150) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

3) UC3 

mysql> insert into contact_details ( first_name,last_name,city,state,address,zip,phone_number,email) values ( 'Mark','Taylor','Hyderabad','Telanagan','Whitefield',500081,852741963,'abc@xyz.com');
Query OK, 1 row affected (0.10 sec)

mysql> insert into contact_details ( first_name,last_name,city,state,address,zip,phone_number,email) values ( 'Jason','James','Delhi','Haryana','WaterRock',700081,872741963,'opi@xyz.com');
Query OK, 1 row affected (0.23 sec)

mysql> select * from contact_details;
+------------+-----------+-----------+-----------+------------+--------+--------------+-------------+
| first_name | last_name | city      | state     | address    | zip    | phone_number | email       |
+------------+-----------+-----------+-----------+------------+--------+--------------+-------------+
| Jason      | James     | Delhi     | Haryana   | WaterRock  | 700081 |    872741963 | opi@xyz.com |
| Mark       | Taylor    | Hyderabad | Telanagan | Whitefield | 500081 |    852741963 | abc@xyz.com |
+------------+-----------+-----------+-----------+------------+--------+--------------+-------------+
2 rows in set (0.00 sec)